<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }


    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p style="font-size: 18px;
            font-family: Georgia;
            margin-bottom: 30px;
            padding: 5px 0;
            color: #fff;
            text-transform: uppercase;
            text-align: center;">Inventory management is a critical element of supply chain, is a tracking of inventory
      from manufacturer to warehouse and from this facilities to the point of sale </p>
  </div>
  <div><a href="index1.html" class="btn" style="font-size: 20px;
      text-decoration: none;
      color: #fff;
      padding: 10px 10px;
      border: 2px solid #fff;
      transition: 0.6s ease;
      position: absolute;
      background: transparent;      
      top:2%;
      left: 93%;
      float: right;">BACK</a></div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Chittadip Bag</h2>
          <p class="title">Admin and Developer</p>
          <p>chittadipbag@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Debanshu Mallick</h2>
          <p class="title">Admin and Developer</p>
          <p>debanshu@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Soukasha Moulik</h2>
          <p class="title">Admin and Developer</p>
          <p>soukarshamoulik@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Rumi Chatterjee</h2>
          <p class="title">Admin and Developer</p>
          <p>rumi@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Arijit Singh</h2>
          <p class="title">Admin and Developer</p>
          <p>arijit@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>


  </div>

</body>

</html>